
* {
	background-color: white;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	vertical-align: baseline;
}

body {
    line-height: 1;
}

.container 
{
	display: grid;
	grid-template-columns: 330px 340px 310px;
	justify-content: space-around;
	margin: 30px 30px;
}


.container img {
	transition: 0.7s;
	object-fit: cover;
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin-top: 20px;
	overflow: hidden;
}

/* zoom on hover*/
.container img:hover {
	transform: scale(1.1);
}

.container img:hover{
	cursor: pointer;
}

figcaption {
	display: flex;
	flex-direction: column;
	text-align: center;	
	align-self: center;
	align-content: center;
	justify-content: center;
	font-size: 20px;
	font-family: Poppins;
	height: 60px;
}

/**
* modal/lightbox 
**/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

.modal_grid {
  position: relative;
  background-color: white;
  margin: ;
  padding: 0;
  width: 500px;
  height: 500px;
  max-height: 500px;
  max-width: 1200px;
}

.modal_grid img {
	object-fit: contain;
	display: block;
	max-width: 100%;
	max-height: 100%;
	max-width: 500px;
	max-height: 500px;
	margin: 30px 0 10px 100px;
	overflow: hidden;
}

p {
	padding-top: 20px;
}
/* close button */
.close {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin-right: 30px;
	font-size: 35px;
	cursor: pointer;
}

.slides, p {
  display: none;
}

.prev, .next {
	cursor: pointer;
}
